# Домашнее задание по теме "Генераторы"
#
# Цель: более глубоко понять особенности работы с функциями генераторами и оператором yield в Python.
#
# Задача:
#
# Напишите функцию-генератор all_variants(text), которая принимает строку text и возвращает объект-генератор,
# при каждой итерации которого будет возвращаться подпоследовательности переданной строки.
#
# Пункты задачи:
#
# Напишите функцию-генератор all_variants(text).
# Опишите логику работы внутри функции all_variants.
# Вызовите функцию all_variants и выполните итерации.
#
# Пример работы функции:
#
# a = all_variants("abc")
#
# for i in a:
#     print(i)
#
# Вывод на консоль:
#
# a
# b
# c
# ab
# bc
# abc
#
# Примечания:
# Для функции генератора используйте оператор yield.

def all_variants(text: str):
    len_txt = len(text)
    for j in range(1, len_txt + 1):
        for i in range(0, len_txt):
            if i + j > len_txt:
                break
            yield text[i:i + j]


a = all_variants("abc")

for s in a:
    print(s)
